DOMAIN=

### TLS certificates configuration
TLS_ENABLED=""
TLS_CERTIFICATE=""
TLS_KEY=""

### Database configuration
DB_HOST=""
DB_USER=""
DB_PASSWORD=""

### Email configuration
EMAIL_ENABLED=false
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASSWORD=""


### Team Broker
TEAM_BROKER_ENABLED="false"