DOMAIN=
APPLICATION_DOMAIN=""

### TLS certificates configuration
TLS_ENABLED=""
TLS_CERTIFICATE=""
TLS_KEY=""
APP_TLS_CERTIFICATE=""
APP_TLS_KEY=""

### Database configuration
### Fill only if you want to use an external database (https://flowfuse.com/docs/install/docker/#how-to-use-external-database-server%3F), leave empty otherwise
DB_HOST=""
DB_USER=""
DB_PASSWORD=""

### Email configuration
EMAIL_ENABLED=false
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASSWORD=""

### Docker Driver options
DOCKER_DRIVER_PRIVATE_CA_PATH=""
