DOMAIN=
APPLICATION_DOMAIN=""

### TLS certificates configuration
TLS_ENABLED=""
TLS_CERTIFICATE=""
TLS_KEY=""
APP_TLS_CERTIFICATE=""
APP_TLS_KEY=""

### Database configuration
DB_HOST=""
DB_USER=""
DB_PASSWORD=""

### Email configuration
EMAIL_ENABLED=false
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASSWORD=""

### Docker Driver options
DOCKER_DRIVER_PRIVATE_CA_PATH=""
